- if article.present?
  .article-box
    = partial "partials/article/meta", locals: {article: article}

    h2.article-box__title
      = link_to article.title, "/articles/#{article.slug}"

    = partial "partials/article/featured-image", locals: {article: article}

    .article-box__abstract
      .formatted-content
        - if article.abstract.present?
          = article.abstract
        - else
          = Truncato.truncate article.body, max_length: 500, count_tags: false, tail: "... (continua)"

    .article-box__footer
      = link_to "Leggi tutto", "/articles/#{article.slug}", class: "button button--small"
