footer.footer
  .wrap
    .footer__title Studio Balestreri

    .footer__newsletter
      .footer__newsletter__title Sottosrivi la Newsletter

      .footer__newsletter__body
        form.form action="//studiobalestreri.us12.list-manage.com/subscribe/post?u=afa6d676b0ef1c7cb8640c72a&amp;id=275774841d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank"
          legend.space--bottom-2
          .form__field
            input.input__field type="text" placeholder="Nome" name="FNAME" id="mce-FNAME"
          .form__field
            input.input__field type="text" placeholder="Cognome" name="LNAME" id="mce-LNAME"
          .form__field
            input.input__field type="email" placeholder="Email" name="EMAIL" id="mce-EMAIL" required="true"

          button.button.button--rev Iscriviti

    .footer__privacy
      = link_to "Privacy", "//www.iubenda.com/privacy-policy/7793512", class:"iubenda-nostyle no-brand iubenda-embed", title:"Privacy Policy"

    .footer__credits
      <a href="https://www.datocms.com" target="_blank" title="cms for static websites">Made with DatoCMS</a>
