header.header
  .header__logo
    = link_to "Studio Balestreri", "/"
  nav.nav.header__menu
    .wrap
      .nav__item.header__menu__item = link_to "Home", "/"
      .nav__item.header__menu__item = link_to "Servizi", "/customer_service"
      .nav__item.header__menu__item = link_to "Pubblicazioni", "/publications"
      .nav__item.header__menu__item = link_to "Perché questo sito", "/why"
      .nav__item.header__menu__item = link_to "CV", "/cv"
      .nav__item.header__menu__item = link_to "Contatti", "/contacts"
