- if pager.previous_page || pager.next_page
  .nav--pagination
    span Pagine
    - if pager.previous_page
      = link_to "Precedente",
        pager.page_path(pager.previous_page),
        class: "nav__item--prev"
    - pager.total_pages.times.each do |page|
      = link_to page + 1,
        pager.page_path(page + 1),
        class: "nav__item #{pager.current_page == (page + 1) ? "is-active" : ""}"
    - if pager.next_page
        = link_to "Prossima",
        pager.page_path(pager.next_page),
        class: "nav__item--next"
