- content_for(:head)
  == dato_meta_tags(article)

.wrap.space--both-2
  article.page
    = partial "partials/article/meta", locals: {article: article}

    h2.article-box__title = article.title

    = partial "partials/article/featured-image", locals: {article: article}

    .article-box__body
      .formatted-content
        = article.body

    - if article.documents.any?
      .article-box__doc
        h4.article-box__doc__title Documenti disponibili
        - article.documents.each do |d|
          = link_to d.doc.file.to_url,
            target: "_blank",
            class: "article-box__doc__item" do
              i.icon--file
              span = d.title

    .space--both-2
      footer.article-box__footer

        .addthis_sharing_toolbox
