h1.claim Archivio articoli / Pagina #{pager.current_page}

.wrap
  p.claim__incipit In questa area del sito trovate quanto è stato pubblicato nel corso del tempo. Nelle sezioni successive, invece, trovate il materiale concernente una specifica area di lavoro. Tutto il materiale è liberamente scaricabile ed utilizzabile senza restrizioni, previa citazione della fonte.

  .page
    -if items.any?
      - items.each do |article|
        = partial "partials/article-box", locals: {article: article}

    = partial "partials/paginate", locals: { pager: pager }
